MedicalApp/MedicalApp/MainWindow.xaml

<Window x:Class="MedicalApp.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalApp"
        xmlns:uc="clr-namespace:MedicalApp.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="My App" 
        Height="600" 
        Width="1080"
        MinWidth="1080"
        MinHeight="600"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Grid Side Menu-->       
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid Background="#2196f3">
                <StackPanel Margin="0 60 0 0">
                    <ListView Foreground="#fff" FontFamily="Champagne &amp; Limousines" FontSize="20">
                        <ListViewItem Height="70" Padding="0" MouseLeftButtonUp="ListViewItem_Click" x:Name="home_menu" BorderBrush="#fff" BorderThickness="0 1 0 1">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70" Padding="0" MouseLeftButtonUp="ListViewItem_Click" x:Name="sales_menu" BorderBrush="#fff" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Sales" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70" Padding="0" MouseLeftButtonUp="ListViewItem_Click" x:Name="product_menu" BorderBrush="#fff" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Store" Width="30" Height="30" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Products" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70" Padding="0" MouseLeftButtonUp="ListViewItem_Click" x:Name="customer_menu" BorderBrush="#fff" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="UsersGroup" Width="30" Height="30" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Customers" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70" Padding="0" MouseLeftButtonUp="ListViewItem_Click" x:Name="report_menu" BorderBrush="#fff" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Papers" Width="30" Height="30" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Reports" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--<ListViewItem Height="100" Padding="0" MouseLeftButtonUp="Close_Click" Margin="0 30 0 0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="20" Height="20" Margin="5" VerticalAlignment="Center" Foreground="Red"/>
                            <TextBlock Text="Close" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>-->
                    </ListView>
                </StackPanel>
                <Button VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Height="70" FontSize="20" BorderBrush="Transparent" Click="Close_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Log Out" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <!--Grid Top Nav-->
        <Grid Grid.Row="0" Grid.Column="1" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Assets/Images/download-removebg-preview.png" />
                <TextBlock Text="My App" VerticalAlignment="Center" FontSize="16"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1"></TextBlock>
        </Grid>

        <!--Grid Main Content-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#eee">
            <uc:Home_UserControl x:Name="home_uc" Visibility="Hidden"/>
            <uc:Sales_UserControl x:Name="sales_uc" Visibility="Hidden"/>
            <uc:Product_UserControl x:Name="product_uc" Visibility="Hidden"/>
            <uc:Customer_UserControl x:Name="customer_uc" Visibility="Hidden"/>
        </Grid>
        
    </Grid>

</Window>
