MedicalApp/MedicalApp/UserControls/_SaveProduct.xaml

<UserControl x:Class="MedicalApp.UserControls._SaveProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalApp.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             Width="900"
             Height="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#2196f3">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                       Text="Save Product" Foreground="#fff" VerticalAlignment="Center"
                       Margin="50 0 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="40 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" 
                     materialDesign:HintAssist.Hint="Scan Bar Code*" FontSize="20" Padding="20" Margin="10 0 10 30" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Product Name*" FontSize="12" Padding="12" Margin="10 0 10 30" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Stock*" FontSize="12" Padding="12" Margin="10 0 10 30" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Buy Price*" FontSize="12" Padding="12" Margin="10 0 5 30" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Sell Price*" FontSize="12" Padding="12" Margin="5 0 10 30" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Expiry Date*" FontSize="12" Padding="12" Margin="10 0 10 30" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Description" FontSize="12" Padding="12" Margin="10 0 10 30" 
                     VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2" Background="#eee">
                <Grid HorizontalAlignment="Right" Margin="0 0 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Center"
                        Background="#fff" Foreground="#000" BorderBrush="#fff" x:Name="btnClose" Click="btnClose_Click"
                        Margin="0 0 10 0">
                        <TextBlock Text="Close"></TextBlock>
                    </Button>
                    <Button Grid.Column="1" VerticalAlignment="Center" x:Name="brnSave">
                        <TextBlock Text="Save"></TextBlock>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
   
</UserControl>
