MedicalApp/MedicalApp/UserControls/Home_UserControl.xaml

<UserControl x:Class="MedicalApp.UserControls.Home_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalApp.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#fff" BorderBrush="#fff" Height="150">
                <Button Height="150" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CartAdd" Width="50" Height="50" Foreground="#2196f3" HorizontalAlignment="Center"/>
                        <TextBlock Text="New Sale" FontSize="30" Foreground="#2196f3" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            
            <Border Grid.Column="1" Background="#fff" BorderBrush="#fff" Height="150" Margin="10 0 0 0">
                <Button Height="150" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CartArrowUp" Width="50" Height="50" Foreground="#2196f3" HorizontalAlignment="Center"/>
                        <TextBlock Text="Return" FontSize="30" Foreground="#2196f3" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="2" Background="#fff" BorderBrush="#fff" Height="150" Margin="10 0 0 0">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Cart" Width="50" Height="50" Foreground="#2196f3" HorizontalAlignment="Center"/>
                    <TextBlock Text="Return" FontSize="30" Foreground="#2196f3" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Background="#fff" BorderBrush="#fff" Height="150" Margin="10 0 0 0">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Cart" Width="50" Height="50" Foreground="#2196f3" HorizontalAlignment="Center"/>
                    <TextBlock Text="Return" FontSize="30" Foreground="#2196f3" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            
        </Grid>
        <Grid Margin="0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="product_datagrid" FontSize="16">
                <GridViewColumnHeader Background="#2196f3" Foreground="#fff"></GridViewColumnHeader>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Product Id" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="1*" Header="Product Name" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Width="1*" Header="Buy Price" Binding="{Binding BuyPrice}"/>
                    <DataGridTextColumn Width="1*" Header="Sell Price" Binding="{Binding SellPrice}"/>
                    <DataGridTextColumn Width="1*" Header="Stock" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Width="1*" Header="Expiration Date" Binding="{Binding ExpDate}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>
</UserControl>
